section#contact
    .contact__container
        width: 100%
        height: 100%
        background: $primary
        padding-bottom: 60px
        overflow: auto

        .contact__form__container

            @media screen and ( max-width: $lg )
                width: 80%
                margin: 0 auto
                margin-top: 60px
                scroll: none

            form
                max-width: 700px
                margin: 0 auto


                input, button
                    background: none
                    color: $dark
                    font-size: 15px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    border: none
                    border-bottom: 2px solid $dark
                    width: calc(50% - 28px)
                    height: 40px
                    margin-bottom: 10px
                    padding: 10px

                    @media screen and ( max-width: $md )
                            width: calc( 100% - 28px )
                            margin-bottom: 30px

                    &:first-child
                        margin-right: 10px
                    
                    &:focus
                        outline: none

                button.button
                    margin-top: 20px
                    cursor: pointer
                    line-height: 0
                    background: $secondary !important
                    color: $white
                    font-weight: 600
                    border: none
                    border-radius: 3px
                    padding: 12px 35px
                    display: inline-block
                    overflow: hidden
                    position: relative

                    @media screen and ( max-width: $md )
                        width: 100%

                    span 
                        position: relative
                        z-index: 2

                    &::before
                        position: absolute;
                        content: "";
                        top: 0;
                        height: 100%;
                        left: -25%;
                        width: 0;
                        background-color: $dark;
                        transform: skew(50deg);
                        transition-duration: .4s;
                        z-index: 1;
                                        
                    &:hover::before
                        width: 140%;
                        z-index: 1;


                textarea
                        @extend input
                        width: calc(100% - 26px)
                        height: 180px !important
                        resize: vertical
