footer
    width: 100%
    height: 80px
    background: $dark
    overflow: auto

    p
        text-align: center
        font-family: 'Montserrat', sans-serif
        color: $white
        font-size: 12px
        font-weight: 500
        margin-top: 30px