nav
    width: 100%
    height: 66px
    position: fixed
    z-index: 999
    transition: .2s ease

    .nav__list
        height: 100%
        margin: 0 30px
        float: right

        .nav__item
            display: inline-block
            padding: 22px 10px
            
            .nav__link
                text-decoration: none
                text-transform: uppercase
                font-weight: 500
                color: $white
                position: relative
                transition: ease 0.5s;

                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 2px
                    bottom: -4px
                    left: 0
                    background: $white
                    visibility: hidden;
                    transform: scaleX(0);
                    transition: all 0.2s ease;

                &:hover::before
                    visibility: visible
                    transform: scaleX(1)

            .fixed
                color: $dark

                &::before
                    background: $dark
                    

            .active
                &::before
                    visibility: visible
                    transform: scaleX(1)


nav.fixed
    background: $white
    z-index: 1
    top: 0
    box-shadow: 0 0 20px rgba(0,0,0,.1)