.category__title
    text-transform: uppercase
    letter-spacing: 0.5px
    font-family: 'Montserrat', sans-serif
    width: 85%
    margin: 90px auto 50px auto
    position: relative

    h2
        color: $dark
        font-size: 50px
        padding-left: 25px
        margin: 0
    
    p
        color: $dark
        font-size: 18px
        padding-left: 25px
        margin: 0

    &::before
        content: ""
        position: absolute
        top: 4px
        width: 6px
        height: 100%
        background: $secondary