section#about

    .about__definition
        font-weight: 400
        font-size: 14px
        font-family: 'Montserrat', sans-serif
        width: 80%
        margin: 0 auto

        .about__wrap
            p
                line-height: 1.8
                letter-spacing: 0.5
                text-align: justify
                color: #333
                max-width: 1300px

                strong
                    font-weight: bold
                    color: $dark
    
    .information__wrap
        width: 100%
        min-height: 130px

        ul
            list-style: none
            margin-top: 25px
            padding: 0

            li
                float: left
                width: 50%
                margin-bottom: 10px
                letter-spacing: 0.5px
                line-height: 1.8

                label
                    font-weight: 700
                    color: $dark
                    font-size: 13px
                    display: inline-block
                    width: 83px

    .button__wrap
        margin-top: 20px

        ul
            padding: 0

            li
                display: inline-block
                margin-right: 20px
            
                a.button__link
                    text-decoration: none;
                    color: #FFF
                    font-weight: 600
                    background: $secondary
                    font-family: 'Montserrat', sans-serif
                    padding: 12px 35px
                    border-radius: 3px
                    display: inline-block
                    overflow: hidden
                    position: relative
                    border: none

                    span
                        position: relative
                        z-index: 2

                    &::before
                        position: absolute;
                        content: "";
                        top: 0;
                        height: 100%;
                        left: -25%;
                        width: 0;
                        background-color: $dark;
                        transform: skew(50deg);
                        transition-duration: .4s;
                        z-index: 1;

                    &:hover::before
                        width: 140%;
                        z-index: 1;
