nav
    width: 100%
    height: 66px
    position: fixed
    z-index: 999

    .nav__list
        height: 100%
        margin: 0 30px
        float: right

        .nav__item
            display: inline-block
            padding: 22px 10px
            
            .nav__link
                text-decoration: none
                text-transform: uppercase
                font-weight: 500
                color: $white
                position: relative

    .active
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 2px
            bottom: -4px
            left: 0
            background: $white