.portfolio__container
    display: flex
    justify-content: space-evenly
    max-width: 1200px
    padding: 120px 0

    .portfolio__item
        width: 28%
        position: relative
        box-shadow: 0 0 20px rgba(0,0,0,.1);
        padding: 40px 40px 33px 40px
        top: 0
        transition: all .3s ease
        box-sizing: border-box
        a
            text-decoration: none
            
            &:hover
                transform: translate(2px, 2px)

            .portfolio__icon
                margin-bottom: 20px

                i
                    font-size: 2.5em
                    color: $secondary

            .portfolio__title 
                h2
                    font-family: 'Montserrat', sans-serif
                    font-size: 20px
                    font-weight: 600
                    color: $black
                    line-height: 1
                    height: 40px

            .portfolio__description
                p
                    font-family: 'Open Sans', sans-serif
                    font-size: 14px
                    line-height: 1.8
                    letter-spacing: 0.5px
                    font-weight: 400
                    color: $black
                    text-align: justify
                    max-height: 95px
                    overflow: hidden
