section#skill
    width: 100%
    background: $primary

    .skill__container
        padding: 80px 0
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap

        .skill__left
            width: 35%
            min-width: 200px

            h3
                margin-bottom: 16px
                font-size: 19px
                font-family: 'Montserrat', sans-serif
                text-transform: uppercase
                font-weight: 600
                line-height: 1
                color: $dark
            
            p
                text-align: justify
                font-family: 'Open Sans', sans-serif
                font-size: 14px
                line-height: 1.8
                letter-spacing: 0.5px
                font-weight: 400

        .skill__right
            width: 44%
            min-width: 200px

            .skill__item
                margin-bottom: 15px

                .skill__progression__value
                    float: right
                    font-size: 13px
                    color: $dark
                    font-weight: 700
                    font-family: 'Montserrat', sans-serif
                
                h5
                    font-size: 12px
                    font-weight: 600
                    font-family: 'Montserrat', sans-serif
                    color: $dark
                    margin-bottom: 3px

                    strong
                        font-size: 14px
                
                .skill__bar
                    width: 100%
                    background: #00000090
                    border-radius: 5px

                    .skill__bar--value
                        height: 5px
                        border-radius: 50px
                        background: $dark
                        transition: all 1s ease



        